[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    neighbor: mark test as belonging to the neighbor group
    blindport: mark test as belonging to the blindport group