[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    neighbor: mark test for create command from neighbor
    blindport: mark test for create command from blindport